# notes-app

./: README.md  build.gradle
docker-compose/: .env.sample  docker-compose.yml
src/main/java/com/notesapp/: NotesAppApplication.java
src/main/java/com/notesapp/config/: MapperConfig.java  MongockConfig.java
src/main/java/com/notesapp/controller/: NoteController.java
src/main/java/com/notesapp/controller/exception/: GlobalExceptionTranslator.java
src/main/java/com/notesapp/controller/mapper/: NoteMapper.java
src/main/java/com/notesapp/domain/: Note.java  NoteType.java
src/main/java/com/notesapp/dto/request/: CreateNoteRequest.java  UpdateNoteRequest.java
src/main/java/com/notesapp/dto/response/: CreateNoteResponse.java  FetchNoteResponse.java  UpdateNoteResponse.java
src/main/java/com/notesapp/migration/: V001__create_notes_table.java
src/main/java/com/notesapp/repository/: NoteRepository.java
src/main/java/com/notesapp/service/: NoteService.java
src/main/java/com/notesapp/service/exception/: NoteNotFoundException.java
src/main/java/com/notesapp/service/impl/: NoteServiceImpl.java
src/main/java/com/notesapp/service/mapper/: NoteMapper.java
src/main/resources/: application.yml
src/test/java/com/notesapp/: NotesAppApplicationTests.java
src/test/java/com/notesapp/controller/: NoteControllerTest.java
src/test/java/com/notesapp/repository/: AbstractBaseIntegrationTest.java  NoteRepositoryTest.java
src/test/java/com/notesapp/service/: NoteServiceTest.java
src/test/java/com/notesapp/util/: TestUtil.java
src/test/resources/: application.yml
